{
  "name": "video-effects-sdk-react-native",
  "version": "0.1.0",
  "description": "My new module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "postinstall": "expo-module build",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "video-effects-sdk-react-native",
    "VideoEffectsSdkReactNative"
  ],
  "repository": "https://github.com/arekkubaczkowski/video-effects-sdk-react-native",
  "bugs": {
    "url": "https://github.com/arekkubaczkowski/video-effects-sdk-react-native/issues"
  },
  "author": "Arkadiusz Kubaczkowski <arek.kubaczkowski@gmail.com> (arekkubaczkowski)",
  "license": "MIT",
  "homepage": "https://github.com/arekkubaczkowski/video-effects-sdk-react-native#readme",
  "devDependencies": {
    "@livekit/react-native-webrtc": "github:arekkubaczkowski/react-native-webrtc#97e588d5976f42ff050370d99d37473481dc625a",
    "@types/react": "~19.0.0",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.10",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
